# UserManagerService

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/azamorano/usermanagerservice/: AuthClaim.java  UserManagerServiceApplication.java
src/main/java/org/azamorano/usermanagerservice/config/: OpenApiConfig.java
src/main/java/org/azamorano/usermanagerservice/entity/: Phone.java  User.java
src/main/java/org/azamorano/usermanagerservice/persistence/user/: UserRepository.java
src/main/java/org/azamorano/usermanagerservice/rest/controller/auth/: AuthenticationController.java
src/main/java/org/azamorano/usermanagerservice/rest/controller/user/: UserController.java
src/main/java/org/azamorano/usermanagerservice/rest/controller/user/dto/: LoginRequest.java  PhoneRequest.java  UserRequest.java  UserResponse.java
src/main/java/org/azamorano/usermanagerservice/rest/controller/user/dto/validator/: Email.java  EmailDomainValidator.java  ErrorResponse.java  Password.java  PasswordValidator.java  ValidEmail.java
src/main/java/org/azamorano/usermanagerservice/service/auth/: AuthClaim.java  AuthenticationService.java  AuthenticationTokenGeneratorService.java  JWTAuthenticationFilter.java  JWTTokenGeneratorService.java
src/main/java/org/azamorano/usermanagerservice/service/auth/config/: SecurityConfiguration.java
src/main/java/org/azamorano/usermanagerservice/service/user/: UserCreationException.java  UserService.java
src/main/resources/: application.yml
src/test/java/org/azamorano/usermanagerservice/: UserManagerServiceApplicationTests.java
src/test/java/org/azamorano/usermanagerservice/rest/controller/auth/: AuthenticationControllerTest.java
src/test/java/org/azamorano/usermanagerservice/service/auth/: AuthenticationServiceTest.java
